DATABASE_URL=mysql://adminuser:adminpassword@db:3306/mydatabase
ANDROID_SDK_ROOT=C:\Users\USER_NAME\AppData\Local\Android\Sdk
APPIUM_SERVER_URL=http://localhost:4724/wd/hub
APPIUM_avd_name=Pixel_7_Pro_API_33
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
